<html lang="en">
<head>
  <title>hello world</title>
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <style>

  body {
    padding: 0;
    margin: 0;
  }

  #flag,
  #earth,
  #moon,
  #horizon {
    position: absolute;
  }

  #flag {
    width: 100%;
    padding-bottom: 63.7%;
    background: #193441;
    overflow: hidden;
  }

  #earth {
    left: 50%;
    top: 50%;
    width: 30%;
    height: calc(30% / .637);
    margin-top: -15%;
    margin-left: -15%;
    background: #91AA9D;
    border-radius: 50%;
  }

  #moon {
    left: 33%;
    top: 74%;
    width: 10%;
    height: calc(10% / .637);
    margin-top: -5%;
    margin-left: -5%;
    background: #FCFFF5;
    border-radius: 50%;
  }

  #horizon {
    left: -50%;
    top: -50%;
    width: 200%;
    height: 95%;
    background: #3E606F;
    transform: rotate(23.4deg);
  }
  </style>
</head>
<body>

  <div id="flag-container">
    <div id="flag">
      <div id="horizon"></div>
      <div id="earth"></div>
      <div id="moon"></div>
    </div>
  </div>

</body>
</html>